<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Video Splitter">
    <meta name="author" content="Yohanes Gultom">
    <title>One-Click Video Splitter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <link href="/static/css/index.css" rel="stylesheet">
</head>

<body>

    <main>
        <form id="upload-video-form" class="form-signin text-center">

            <img class="mb-4" src="/static/img/icon.svg" alt="icon" width="72" height="72">
            <h2 class="h3 mb-3 font-weight-normal">Split video in one click</h2>

            <div class="form-group">
                <label for="split-size">Duration per chunk (seconds)</label>
                <input type="number" min="2" max="1000" id="split-size" class="form-control" placeholder="5" required autofocus>
            </div>

            <div class="form-group">
                <label for="video-file">Video file</label>
                <input type="file" id="video-file" class="form-control" accept="video/mp4,video/mpeg,video/x-msvideo,video/x-flv" required>
            </div>

            <div class="form-check">
                <input id="high-precision" class="form-check-input" type="checkbox" value="1">
                <label class="form-check-label" for="high-precision">
                    High Precision
                </label>
                <div class="text-muted"><small>(more precise but much slower)</small></div>
            </div>

            <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Split Video</button>
        </form>
    </main>

    <footer class="container my-5 text-muted text-center text-small">
        <p>Icon made by&nbsp;<a href="https://www.flaticon.com/authors/freepik">Freepik</a>&nbsp;from&nbsp;<a href="http://www.flaticon.com/" target="_blank" rel="noopener noreferrer">www.flaticon.com</a></p>
    </footer>

    <div id="overlay">
        <div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/static/js/index.js"></script>
</body>

</html>